<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="143dp"
        android:layout_height="74dp"
        android:text="Dialogue Box Is Appeared:  Are you Want To Continue?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:text="Yes" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </LinearLayout>

</LinearLayout>
